﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "biblio", "biblio\biblio.csproj", "{42968052-B443-4E8F-8ACF-479112308387}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DLSetup", "DLSetup\DLSetup.vdproj", "{953D3C6D-61A6-47B1-8D6B-AEDE6348729F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42968052-B443-4E8F-8ACF-479112308387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42968052-B443-4E8F-8ACF-479112308387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42968052-B443-4E8F-8ACF-479112308387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42968052-B443-4E8F-8ACF-479112308387}.Release|Any CPU.Build.0 = Release|Any CPU
		{953D3C6D-61A6-47B1-8D6B-AEDE6348729F}.Debug|Any CPU.ActiveCfg = Debug
		{953D3C6D-61A6-47B1-8D6B-AEDE6348729F}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {905F3EBE-C127-43C0-8CB3-D11F5FCB417E}
	EndGlobalSection
EndGlobal
